\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid30}{-5579}{17933318}
\pgfsyspdfmark {pgfid31}{-5579}{-1179648}
\pgfsyspdfmark {pgfid29}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kinetic equilibria}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kinetic equilibria}{2}{Kinetic equilibria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid33}{-5579}{0}
\pgfsyspdfmark {pgfid32}{2101517}{0}
\pgfsyspdfmark {pgfid35}{-5579}{17933318}
\pgfsyspdfmark {pgfid36}{-5579}{-1179648}
\pgfsyspdfmark {pgfid34}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid38}{-5579}{0}
\pgfsyspdfmark {pgfid37}{2101517}{0}
\pgfsyspdfmark {pgfid40}{-5579}{17933318}
\pgfsyspdfmark {pgfid41}{-5579}{-1179648}
\pgfsyspdfmark {pgfid39}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid43}{-5579}{0}
\pgfsyspdfmark {pgfid42}{2101517}{0}
\pgfsyspdfmark {pgfid45}{-5579}{17933318}
\pgfsyspdfmark {pgfid46}{-5579}{-1179648}
\pgfsyspdfmark {pgfid44}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid48}{-5579}{0}
\pgfsyspdfmark {pgfid47}{2101517}{0}
\pgfsyspdfmark {pgfid57}{-5579}{17933318}
\pgfsyspdfmark {pgfid58}{-5579}{-1179648}
\pgfsyspdfmark {pgfid56}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{3D Geometric Integrator}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3D Geometric Integrator}{6}{3D Geometric Integrator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid60}{-5579}{0}
\pgfsyspdfmark {pgfid59}{2101517}{0}
\pgfsyspdfmark {pgfid62}{-5579}{17933318}
\pgfsyspdfmark {pgfid63}{-5579}{-1179648}
\pgfsyspdfmark {pgfid61}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{7}}
\newlabel{eqm_curv}{{1}{7}{3D Geometric Integrator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\@writefile{snm}{\beamer@slide {standeqset}{7}}
\newlabel{standeqset}{{3}{7}{3D Geometric Integrator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid65}{-5579}{0}
\pgfsyspdfmark {pgfid64}{2101517}{0}
\pgfsyspdfmark {pgfid67}{-5579}{17933318}
\pgfsyspdfmark {pgfid68}{-5579}{-1179648}
\pgfsyspdfmark {pgfid66}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid70}{-5579}{0}
\pgfsyspdfmark {pgfid69}{2101517}{0}
\pgfsyspdfmark {pgfid75}{-5579}{17933318}
\pgfsyspdfmark {pgfid76}{-5579}{-1179648}
\pgfsyspdfmark {pgfid74}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Meeting the requirements}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Meeting the requirements}{9}{Meeting the requirements}{0}}}
\@writefile{snm}{\beamer@slide {hamform}{9}}
\newlabel{hamform}{{4}{9}{Meeting the requirements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid78}{-5579}{0}
\pgfsyspdfmark {pgfid77}{2101517}{0}
\pgfsyspdfmark {pgfid84}{-5579}{17933318}
\pgfsyspdfmark {pgfid85}{-5579}{-1179648}
\pgfsyspdfmark {pgfid83}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid87}{-5579}{0}
\pgfsyspdfmark {pgfid86}{2101517}{0}
\pgfsyspdfmark {pgfid92}{-5579}{17933318}
\pgfsyspdfmark {pgfid93}{-5579}{-1179648}
\pgfsyspdfmark {pgfid91}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {RK4estimation}{11}}
\newlabel{RK4estimation}{{5}{11}{Meeting the requirements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid95}{-5579}{0}
\pgfsyspdfmark {pgfid94}{2101517}{0}
\pgfsyspdfmark {pgfid99}{-5579}{17933318}
\pgfsyspdfmark {pgfid100}{-5579}{-1179648}
\pgfsyspdfmark {pgfid98}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid102}{-5579}{0}
\pgfsyspdfmark {pgfid101}{2101517}{0}
\pgfsyspdfmark {pgfid106}{-5579}{17933318}
\pgfsyspdfmark {pgfid107}{-5579}{-1179648}
\pgfsyspdfmark {pgfid105}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid109}{-5579}{0}
\pgfsyspdfmark {pgfid108}{2101517}{0}
\pgfsyspdfmark {pgfid114}{-5579}{17933318}
\pgfsyspdfmark {pgfid115}{-5579}{-1179648}
\pgfsyspdfmark {pgfid113}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Artifact: Numerical diffusion}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Artifact: Numerical diffusion}{14}{Artifact: Numerical diffusion}{0}}}
\@writefile{snm}{\beamer@slide {quasilinear_diffco}{14}}
\newlabel{quasilinear_diffco}{{6}{14}{Artifact: Numerical diffusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid117}{-5579}{0}
\pgfsyspdfmark {pgfid116}{2101517}{0}
\pgfsyspdfmark {pgfid119}{-5579}{17933318}
\pgfsyspdfmark {pgfid120}{-5579}{-1179648}
\pgfsyspdfmark {pgfid118}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid122}{-5579}{0}
\pgfsyspdfmark {pgfid121}{2101517}{0}
\pgfsyspdfmark {pgfid127}{-5579}{17933318}
\pgfsyspdfmark {pgfid128}{-5579}{-1179648}
\pgfsyspdfmark {pgfid126}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid130}{-5579}{0}
\pgfsyspdfmark {pgfid129}{2101517}{0}
\pgfsyspdfmark {pgfid136}{-5579}{17933318}
\pgfsyspdfmark {pgfid137}{-5579}{-1179648}
\pgfsyspdfmark {pgfid135}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid139}{-5579}{0}
\pgfsyspdfmark {pgfid138}{2101517}{0}
\pgfsyspdfmark {pgfid143}{-5579}{17933318}
\pgfsyspdfmark {pgfid144}{-5579}{-1179648}
\pgfsyspdfmark {pgfid142}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Application: Mono-energetic radial transport coefficient}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Application: Mono-energetic radial transport coefficient}{18}{Application: Mono-energetic radial transport coefficient}{0}}}
\@writefile{snm}{\beamer@slide {}{18}}
\@writefile{snm}{\beamer@slide {}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid146}{-5579}{0}
\pgfsyspdfmark {pgfid145}{2101517}{0}
\pgfsyspdfmark {pgfid148}{-5579}{17933318}
\pgfsyspdfmark {pgfid149}{-5579}{-1179648}
\pgfsyspdfmark {pgfid147}{2101517}{16721289}
\newlabel{*}{{9}{19}{Application: Mono-energetic radial transport coefficient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid151}{-5579}{0}
\pgfsyspdfmark {pgfid150}{2101517}{0}
\pgfsyspdfmark {pgfid158}{-5579}{17933318}
\pgfsyspdfmark {pgfid159}{-5579}{-1179648}
\pgfsyspdfmark {pgfid157}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid161}{-5579}{0}
\pgfsyspdfmark {pgfid160}{2101517}{0}
\pgfsyspdfmark {pgfid163}{-5579}{17933318}
\pgfsyspdfmark {pgfid164}{-5579}{-1179648}
\pgfsyspdfmark {pgfid162}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid166}{-5579}{0}
\pgfsyspdfmark {pgfid165}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
