\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid28}{-5579}{17933318}
\pgfsyspdfmark {pgfid29}{-5579}{-1179648}
\pgfsyspdfmark {pgfid27}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to nuclear fusion}{2}{Introduction to nuclear fusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid31}{-5579}{0}
\pgfsyspdfmark {pgfid30}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid50}{-5579}{17933318}
\pgfsyspdfmark {pgfid51}{-5579}{-1179648}
\pgfsyspdfmark {pgfid49}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid53}{-5579}{0}
\pgfsyspdfmark {pgfid52}{2101517}{0}
\pgfsyspdfmark {pgfid59}{-5579}{17933318}
\pgfsyspdfmark {pgfid60}{-5579}{-1179648}
\pgfsyspdfmark {pgfid58}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid62}{-5579}{0}
\pgfsyspdfmark {pgfid61}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to \texttt  {Gorilla}}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to \texttt  {Gorilla}}{6}{Introduction to \texttt  {Gorilla}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid75}{-5579}{17933318}
\pgfsyspdfmark {pgfid76}{-5579}{-1179648}
\pgfsyspdfmark {pgfid74}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid78}{-5579}{0}
\pgfsyspdfmark {pgfid77}{2101517}{0}
\pgfsyspdfmark {pgfid80}{-5579}{17933318}
\pgfsyspdfmark {pgfid81}{-5579}{-1179648}
\pgfsyspdfmark {pgfid79}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid83}{-5579}{0}
\pgfsyspdfmark {pgfid82}{2101517}{0}
\pgfsyspdfmark {pgfid85}{-5579}{17933318}
\pgfsyspdfmark {pgfid86}{-5579}{-1179648}
\pgfsyspdfmark {pgfid84}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid88}{-5579}{0}
\pgfsyspdfmark {pgfid87}{2101517}{0}
\pgfsyspdfmark {pgfid97}{-5579}{17933318}
\pgfsyspdfmark {pgfid98}{-5579}{-1179648}
\pgfsyspdfmark {pgfid96}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid100}{-5579}{0}
\pgfsyspdfmark {pgfid99}{2101517}{0}
\pgfsyspdfmark {pgfid102}{-5579}{17933318}
\pgfsyspdfmark {pgfid103}{-5579}{-1179648}
\pgfsyspdfmark {pgfid101}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{11}}
\newlabel{eqm_curv}{{1}{11}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\@writefile{snm}{\beamer@slide {standeqset}{11}}
\newlabel{standeqset}{{3}{11}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid105}{-5579}{0}
\pgfsyspdfmark {pgfid104}{2101517}{0}
\pgfsyspdfmark {pgfid110}{-5579}{17933318}
\pgfsyspdfmark {pgfid111}{-5579}{-1179648}
\pgfsyspdfmark {pgfid109}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {hamform}{12}}
\newlabel{hamform}{{4}{12}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid113}{-5579}{0}
\pgfsyspdfmark {pgfid112}{2101517}{0}
\pgfsyspdfmark {pgfid118}{-5579}{17933318}
\pgfsyspdfmark {pgfid119}{-5579}{-1179648}
\pgfsyspdfmark {pgfid117}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation of the grid}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation of the grid}{13}{Implementation of the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid121}{-5579}{0}
\pgfsyspdfmark {pgfid120}{2101517}{0}
\pgfsyspdfmark {pgfid125}{-5579}{17933318}
\pgfsyspdfmark {pgfid126}{-5579}{-1179648}
\pgfsyspdfmark {pgfid124}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Requirements to the grid}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Requirements to the grid}{14}{Requirements to the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid128}{-5579}{0}
\pgfsyspdfmark {pgfid127}{2101517}{0}
\pgfsyspdfmark {pgfid132}{-5579}{17933318}
\pgfsyspdfmark {pgfid133}{-5579}{-1179648}
\pgfsyspdfmark {pgfid131}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid135}{-5579}{0}
\pgfsyspdfmark {pgfid134}{2101517}{0}
\pgfsyspdfmark {pgfid138}{-5579}{17933318}
\pgfsyspdfmark {pgfid139}{-5579}{-1179648}
\pgfsyspdfmark {pgfid137}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid141}{-5579}{0}
\pgfsyspdfmark {pgfid140}{2101517}{0}
\pgfsyspdfmark {pgfid146}{-5579}{17933318}
\pgfsyspdfmark {pgfid147}{-5579}{-1179648}
\pgfsyspdfmark {pgfid145}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid149}{-5579}{0}
\pgfsyspdfmark {pgfid148}{2101517}{0}
\pgfsyspdfmark {pgfid155}{-5579}{17933318}
\pgfsyspdfmark {pgfid156}{-5579}{-1179648}
\pgfsyspdfmark {pgfid154}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Cylindrical contour grid}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cylindrical contour grid}{18}{Cylindrical contour grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid158}{-5579}{0}
\pgfsyspdfmark {pgfid157}{2101517}{0}
\pgfsyspdfmark {pgfid160}{-5579}{17933318}
\pgfsyspdfmark {pgfid161}{-5579}{-1179648}
\pgfsyspdfmark {pgfid159}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid163}{-5579}{0}
\pgfsyspdfmark {pgfid162}{2101517}{0}
\pgfsyspdfmark {pgfid168}{-5579}{17933318}
\pgfsyspdfmark {pgfid169}{-5579}{-1179648}
\pgfsyspdfmark {pgfid167}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid171}{-5579}{0}
\pgfsyspdfmark {pgfid170}{2101517}{0}
\pgfsyspdfmark {pgfid179}{-5579}{17933318}
\pgfsyspdfmark {pgfid180}{-5579}{-1179648}
\pgfsyspdfmark {pgfid178}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Symmetry flux coordinates}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Symmetry flux coordinates}{21}{Symmetry flux coordinates}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid182}{-5579}{0}
\pgfsyspdfmark {pgfid181}{2101517}{0}
\pgfsyspdfmark {pgfid190}{-5579}{17933318}
\pgfsyspdfmark {pgfid191}{-5579}{-1179648}
\pgfsyspdfmark {pgfid189}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid193}{-5579}{0}
\pgfsyspdfmark {pgfid192}{2101517}{0}
\pgfsyspdfmark {pgfid200}{-5579}{17933318}
\pgfsyspdfmark {pgfid201}{-5579}{-1179648}
\pgfsyspdfmark {pgfid199}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Field aligned grid}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Field aligned grid}{23}{Field aligned grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid203}{-5579}{0}
\pgfsyspdfmark {pgfid202}{2101517}{0}
\pgfsyspdfmark {pgfid208}{-5579}{17933318}
\pgfsyspdfmark {pgfid209}{-5579}{-1179648}
\pgfsyspdfmark {pgfid207}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid211}{-5579}{0}
\pgfsyspdfmark {pgfid210}{2101517}{0}
\pgfsyspdfmark {pgfid216}{-5579}{17933318}
\pgfsyspdfmark {pgfid217}{-5579}{-1179648}
\pgfsyspdfmark {pgfid215}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid219}{-5579}{0}
\pgfsyspdfmark {pgfid218}{2101517}{0}
\pgfsyspdfmark {pgfid224}{-5579}{17933318}
\pgfsyspdfmark {pgfid225}{-5579}{-1179648}
\pgfsyspdfmark {pgfid223}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid227}{-5579}{0}
\pgfsyspdfmark {pgfid226}{2101517}{0}
\pgfsyspdfmark {pgfid233}{-5579}{17933318}
\pgfsyspdfmark {pgfid234}{-5579}{-1179648}
\pgfsyspdfmark {pgfid232}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid236}{-5579}{0}
\pgfsyspdfmark {pgfid235}{2101517}{0}
\pgfsyspdfmark {pgfid241}{-5579}{17933318}
\pgfsyspdfmark {pgfid242}{-5579}{-1179648}
\pgfsyspdfmark {pgfid240}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid244}{-5579}{0}
\pgfsyspdfmark {pgfid243}{2101517}{0}
\pgfsyspdfmark {pgfid248}{-5579}{17933318}
\pgfsyspdfmark {pgfid249}{-5579}{-1179648}
\pgfsyspdfmark {pgfid247}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid251}{-5579}{0}
\pgfsyspdfmark {pgfid250}{2101517}{0}
\pgfsyspdfmark {pgfid257}{-5579}{17933318}
\pgfsyspdfmark {pgfid258}{-5579}{-1179648}
\pgfsyspdfmark {pgfid256}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid260}{-5579}{0}
\pgfsyspdfmark {pgfid259}{2101517}{0}
\pgfsyspdfmark {pgfid263}{-5579}{17933318}
\pgfsyspdfmark {pgfid264}{-5579}{-1179648}
\pgfsyspdfmark {pgfid262}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid266}{-5579}{0}
\pgfsyspdfmark {pgfid265}{2101517}{0}
\pgfsyspdfmark {pgfid268}{-5579}{17933318}
\pgfsyspdfmark {pgfid269}{-5579}{-1179648}
\pgfsyspdfmark {pgfid267}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid271}{-5579}{0}
\pgfsyspdfmark {pgfid270}{2101517}{0}
\pgfsyspdfmark {pgfid273}{-5579}{17933318}
\pgfsyspdfmark {pgfid274}{-5579}{-1179648}
\pgfsyspdfmark {pgfid272}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid276}{-5579}{0}
\pgfsyspdfmark {pgfid275}{2101517}{0}
\pgfsyspdfmark {pgfid282}{-5579}{17933318}
\pgfsyspdfmark {pgfid283}{-5579}{-1179648}
\pgfsyspdfmark {pgfid281}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Numerical orbit calculation}{34}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Numerical orbit calculation}{34}{Numerical orbit calculation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid285}{-5579}{0}
\pgfsyspdfmark {pgfid284}{2101517}{0}
\pgfsyspdfmark {pgfid287}{-5579}{17933318}
\pgfsyspdfmark {pgfid288}{-5579}{-1179648}
\pgfsyspdfmark {pgfid286}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid290}{-5579}{0}
\pgfsyspdfmark {pgfid289}{2101517}{0}
\pgfsyspdfmark {pgfid292}{-5579}{17933318}
\pgfsyspdfmark {pgfid293}{-5579}{-1179648}
\pgfsyspdfmark {pgfid291}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid295}{-5579}{0}
\pgfsyspdfmark {pgfid294}{2101517}{0}
\pgfsyspdfmark {pgfid297}{-5579}{17933318}
\pgfsyspdfmark {pgfid298}{-5579}{-1179648}
\pgfsyspdfmark {pgfid296}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid300}{-5579}{0}
\pgfsyspdfmark {pgfid299}{2101517}{0}
\pgfsyspdfmark {pgfid304}{-5579}{17933318}
\pgfsyspdfmark {pgfid305}{-5579}{-1179648}
\pgfsyspdfmark {pgfid303}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid307}{-5579}{0}
\pgfsyspdfmark {pgfid306}{2101517}{0}
\pgfsyspdfmark {pgfid311}{-5579}{17933318}
\pgfsyspdfmark {pgfid312}{-5579}{-1179648}
\pgfsyspdfmark {pgfid310}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid314}{-5579}{0}
\pgfsyspdfmark {pgfid313}{2101517}{0}
\pgfsyspdfmark {pgfid318}{-5579}{17933318}
\pgfsyspdfmark {pgfid319}{-5579}{-1179648}
\pgfsyspdfmark {pgfid317}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Application: Mono-energetic radial transport coefficient}{40}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Application: Mono-energetic radial transport coefficient}{40}{Application: Mono-energetic radial transport coefficient}{0}}}
\@writefile{snm}{\beamer@slide {}{40}}
\@writefile{snm}{\beamer@slide {}{40}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid321}{-5579}{0}
\pgfsyspdfmark {pgfid320}{2101517}{0}
\pgfsyspdfmark {pgfid323}{-5579}{17933318}
\pgfsyspdfmark {pgfid324}{-5579}{-1179648}
\pgfsyspdfmark {pgfid322}{2101517}{16721289}
\newlabel{*}{{7}{41}{Application: Mono-energetic radial transport coefficient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{41}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid326}{-5579}{0}
\pgfsyspdfmark {pgfid325}{2101517}{0}
\pgfsyspdfmark {pgfid333}{-5579}{17933318}
\pgfsyspdfmark {pgfid334}{-5579}{-1179648}
\pgfsyspdfmark {pgfid332}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{42}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid336}{-5579}{0}
\pgfsyspdfmark {pgfid335}{2101517}{0}
\pgfsyspdfmark {pgfid338}{-5579}{17933318}
\pgfsyspdfmark {pgfid339}{-5579}{-1179648}
\pgfsyspdfmark {pgfid337}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusion}{43}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid341}{-5579}{0}
\pgfsyspdfmark {pgfid340}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
