\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid28}{-5579}{17933318}
\pgfsyspdfmark {pgfid29}{-5579}{-1179648}
\pgfsyspdfmark {pgfid27}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to nuclear fusion}{2}{Introduction to nuclear fusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid31}{-5579}{0}
\pgfsyspdfmark {pgfid30}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid49}{-5579}{17933318}
\pgfsyspdfmark {pgfid50}{-5579}{-1179648}
\pgfsyspdfmark {pgfid48}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid52}{-5579}{0}
\pgfsyspdfmark {pgfid51}{2101517}{0}
\pgfsyspdfmark {pgfid58}{-5579}{17933318}
\pgfsyspdfmark {pgfid59}{-5579}{-1179648}
\pgfsyspdfmark {pgfid57}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid61}{-5579}{0}
\pgfsyspdfmark {pgfid60}{2101517}{0}
\pgfsyspdfmark {pgfid65}{-5579}{17933318}
\pgfsyspdfmark {pgfid66}{-5579}{-1179648}
\pgfsyspdfmark {pgfid64}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to \texttt  {Gorilla}}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to \texttt  {Gorilla}}{6}{Introduction to \texttt  {Gorilla}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid68}{-5579}{0}
\pgfsyspdfmark {pgfid67}{2101517}{0}
\pgfsyspdfmark {pgfid74}{-5579}{17933318}
\pgfsyspdfmark {pgfid75}{-5579}{-1179648}
\pgfsyspdfmark {pgfid73}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid77}{-5579}{0}
\pgfsyspdfmark {pgfid76}{2101517}{0}
\pgfsyspdfmark {pgfid79}{-5579}{17933318}
\pgfsyspdfmark {pgfid80}{-5579}{-1179648}
\pgfsyspdfmark {pgfid78}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid82}{-5579}{0}
\pgfsyspdfmark {pgfid81}{2101517}{0}
\pgfsyspdfmark {pgfid84}{-5579}{17933318}
\pgfsyspdfmark {pgfid85}{-5579}{-1179648}
\pgfsyspdfmark {pgfid83}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid87}{-5579}{0}
\pgfsyspdfmark {pgfid86}{2101517}{0}
\pgfsyspdfmark {pgfid96}{-5579}{17933318}
\pgfsyspdfmark {pgfid97}{-5579}{-1179648}
\pgfsyspdfmark {pgfid95}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid99}{-5579}{0}
\pgfsyspdfmark {pgfid98}{2101517}{0}
\pgfsyspdfmark {pgfid101}{-5579}{17933318}
\pgfsyspdfmark {pgfid102}{-5579}{-1179648}
\pgfsyspdfmark {pgfid100}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{11}}
\newlabel{eqm_curv}{{1}{11}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\@writefile{snm}{\beamer@slide {standeqset}{11}}
\newlabel{standeqset}{{3}{11}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid104}{-5579}{0}
\pgfsyspdfmark {pgfid103}{2101517}{0}
\pgfsyspdfmark {pgfid109}{-5579}{17933318}
\pgfsyspdfmark {pgfid110}{-5579}{-1179648}
\pgfsyspdfmark {pgfid108}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {hamform}{12}}
\newlabel{hamform}{{4}{12}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid112}{-5579}{0}
\pgfsyspdfmark {pgfid111}{2101517}{0}
\pgfsyspdfmark {pgfid117}{-5579}{17933318}
\pgfsyspdfmark {pgfid118}{-5579}{-1179648}
\pgfsyspdfmark {pgfid116}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation of the grid}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation of the grid}{13}{Implementation of the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid120}{-5579}{0}
\pgfsyspdfmark {pgfid119}{2101517}{0}
\pgfsyspdfmark {pgfid124}{-5579}{17933318}
\pgfsyspdfmark {pgfid125}{-5579}{-1179648}
\pgfsyspdfmark {pgfid123}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Requirements to the grid}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Requirements to the grid}{14}{Requirements to the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid127}{-5579}{0}
\pgfsyspdfmark {pgfid126}{2101517}{0}
\pgfsyspdfmark {pgfid131}{-5579}{17933318}
\pgfsyspdfmark {pgfid132}{-5579}{-1179648}
\pgfsyspdfmark {pgfid130}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid134}{-5579}{0}
\pgfsyspdfmark {pgfid133}{2101517}{0}
\pgfsyspdfmark {pgfid137}{-5579}{17933318}
\pgfsyspdfmark {pgfid138}{-5579}{-1179648}
\pgfsyspdfmark {pgfid136}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid140}{-5579}{0}
\pgfsyspdfmark {pgfid139}{2101517}{0}
\pgfsyspdfmark {pgfid145}{-5579}{17933318}
\pgfsyspdfmark {pgfid146}{-5579}{-1179648}
\pgfsyspdfmark {pgfid144}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid148}{-5579}{0}
\pgfsyspdfmark {pgfid147}{2101517}{0}
\pgfsyspdfmark {pgfid154}{-5579}{17933318}
\pgfsyspdfmark {pgfid155}{-5579}{-1179648}
\pgfsyspdfmark {pgfid153}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Cylindrical contour grid}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cylindrical contour grid}{18}{Cylindrical contour grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid157}{-5579}{0}
\pgfsyspdfmark {pgfid156}{2101517}{0}
\pgfsyspdfmark {pgfid159}{-5579}{17933318}
\pgfsyspdfmark {pgfid160}{-5579}{-1179648}
\pgfsyspdfmark {pgfid158}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid162}{-5579}{0}
\pgfsyspdfmark {pgfid161}{2101517}{0}
\pgfsyspdfmark {pgfid167}{-5579}{17933318}
\pgfsyspdfmark {pgfid168}{-5579}{-1179648}
\pgfsyspdfmark {pgfid166}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid170}{-5579}{0}
\pgfsyspdfmark {pgfid169}{2101517}{0}
\pgfsyspdfmark {pgfid175}{-5579}{17933318}
\pgfsyspdfmark {pgfid176}{-5579}{-1179648}
\pgfsyspdfmark {pgfid174}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid178}{-5579}{0}
\pgfsyspdfmark {pgfid177}{2101517}{0}
\pgfsyspdfmark {pgfid186}{-5579}{17933318}
\pgfsyspdfmark {pgfid187}{-5579}{-1179648}
\pgfsyspdfmark {pgfid185}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Symmetry flux coordinates}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Symmetry flux coordinates}{22}{Symmetry flux coordinates}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid189}{-5579}{0}
\pgfsyspdfmark {pgfid188}{2101517}{0}
\pgfsyspdfmark {pgfid197}{-5579}{17933318}
\pgfsyspdfmark {pgfid198}{-5579}{-1179648}
\pgfsyspdfmark {pgfid196}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid200}{-5579}{0}
\pgfsyspdfmark {pgfid199}{2101517}{0}
\pgfsyspdfmark {pgfid207}{-5579}{17933318}
\pgfsyspdfmark {pgfid208}{-5579}{-1179648}
\pgfsyspdfmark {pgfid206}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Field aligned grid}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Field aligned grid}{24}{Field aligned grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid210}{-5579}{0}
\pgfsyspdfmark {pgfid209}{2101517}{0}
\pgfsyspdfmark {pgfid215}{-5579}{17933318}
\pgfsyspdfmark {pgfid216}{-5579}{-1179648}
\pgfsyspdfmark {pgfid214}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid218}{-5579}{0}
\pgfsyspdfmark {pgfid217}{2101517}{0}
\pgfsyspdfmark {pgfid223}{-5579}{17933318}
\pgfsyspdfmark {pgfid224}{-5579}{-1179648}
\pgfsyspdfmark {pgfid222}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid226}{-5579}{0}
\pgfsyspdfmark {pgfid225}{2101517}{0}
\pgfsyspdfmark {pgfid231}{-5579}{17933318}
\pgfsyspdfmark {pgfid232}{-5579}{-1179648}
\pgfsyspdfmark {pgfid230}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid234}{-5579}{0}
\pgfsyspdfmark {pgfid233}{2101517}{0}
\pgfsyspdfmark {pgfid242}{-5579}{17933318}
\pgfsyspdfmark {pgfid243}{-5579}{-1179648}
\pgfsyspdfmark {pgfid241}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid245}{-5579}{0}
\pgfsyspdfmark {pgfid244}{2101517}{0}
\pgfsyspdfmark {pgfid251}{-5579}{17933318}
\pgfsyspdfmark {pgfid252}{-5579}{-1179648}
\pgfsyspdfmark {pgfid250}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid254}{-5579}{0}
\pgfsyspdfmark {pgfid253}{2101517}{0}
\pgfsyspdfmark {pgfid257}{-5579}{17933318}
\pgfsyspdfmark {pgfid258}{-5579}{-1179648}
\pgfsyspdfmark {pgfid256}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid260}{-5579}{0}
\pgfsyspdfmark {pgfid259}{2101517}{0}
\pgfsyspdfmark {pgfid262}{-5579}{17933318}
\pgfsyspdfmark {pgfid263}{-5579}{-1179648}
\pgfsyspdfmark {pgfid261}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid265}{-5579}{0}
\pgfsyspdfmark {pgfid264}{2101517}{0}
\pgfsyspdfmark {pgfid267}{-5579}{17933318}
\pgfsyspdfmark {pgfid268}{-5579}{-1179648}
\pgfsyspdfmark {pgfid266}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid270}{-5579}{0}
\pgfsyspdfmark {pgfid269}{2101517}{0}
\pgfsyspdfmark {pgfid276}{-5579}{17933318}
\pgfsyspdfmark {pgfid277}{-5579}{-1179648}
\pgfsyspdfmark {pgfid275}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Numerical orbit calculation}{33}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Numerical orbit calculation}{33}{Numerical orbit calculation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid279}{-5579}{0}
\pgfsyspdfmark {pgfid278}{2101517}{0}
\pgfsyspdfmark {pgfid283}{-5579}{17933318}
\pgfsyspdfmark {pgfid284}{-5579}{-1179648}
\pgfsyspdfmark {pgfid282}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid286}{-5579}{0}
\pgfsyspdfmark {pgfid285}{2101517}{0}
\pgfsyspdfmark {pgfid290}{-5579}{17933318}
\pgfsyspdfmark {pgfid291}{-5579}{-1179648}
\pgfsyspdfmark {pgfid289}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid293}{-5579}{0}
\pgfsyspdfmark {pgfid292}{2101517}{0}
\pgfsyspdfmark {pgfid295}{-5579}{17933318}
\pgfsyspdfmark {pgfid296}{-5579}{-1179648}
\pgfsyspdfmark {pgfid294}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid298}{-5579}{0}
\pgfsyspdfmark {pgfid297}{2101517}{0}
\pgfsyspdfmark {pgfid300}{-5579}{17933318}
\pgfsyspdfmark {pgfid301}{-5579}{-1179648}
\pgfsyspdfmark {pgfid299}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid303}{-5579}{0}
\pgfsyspdfmark {pgfid302}{2101517}{0}
\pgfsyspdfmark {pgfid305}{-5579}{17933318}
\pgfsyspdfmark {pgfid306}{-5579}{-1179648}
\pgfsyspdfmark {pgfid304}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid308}{-5579}{0}
\pgfsyspdfmark {pgfid307}{2101517}{0}
\pgfsyspdfmark {pgfid312}{-5579}{17933318}
\pgfsyspdfmark {pgfid313}{-5579}{-1179648}
\pgfsyspdfmark {pgfid311}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid315}{-5579}{0}
\pgfsyspdfmark {pgfid314}{2101517}{0}
\pgfsyspdfmark {pgfid319}{-5579}{17933318}
\pgfsyspdfmark {pgfid320}{-5579}{-1179648}
\pgfsyspdfmark {pgfid318}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid322}{-5579}{0}
\pgfsyspdfmark {pgfid321}{2101517}{0}
\pgfsyspdfmark {pgfid324}{-5579}{17933318}
\pgfsyspdfmark {pgfid325}{-5579}{-1179648}
\pgfsyspdfmark {pgfid323}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Application: Mono-energetic radial transport coefficient}{41}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Application: Mono-energetic radial transport coefficient}{41}{Application: Mono-energetic radial transport coefficient}{0}}}
\newlabel{*}{{5}{41}{Application: Mono-energetic radial transport coefficient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{41}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid327}{-5579}{0}
\pgfsyspdfmark {pgfid326}{2101517}{0}
\pgfsyspdfmark {pgfid333}{-5579}{17933318}
\pgfsyspdfmark {pgfid334}{-5579}{-1179648}
\pgfsyspdfmark {pgfid332}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{42}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid336}{-5579}{0}
\pgfsyspdfmark {pgfid335}{2101517}{0}
\pgfsyspdfmark {pgfid338}{-5579}{17933318}
\pgfsyspdfmark {pgfid339}{-5579}{-1179648}
\pgfsyspdfmark {pgfid337}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusion}{43}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid341}{-5579}{0}
\pgfsyspdfmark {pgfid340}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
