\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction to \texttt {Gorilla}}{6}{0}{2}
\beamer@sectionintoc {3}{Implementation of the grid}{13}{0}{3}
\beamer@sectionintoc {4}{Requirements to the grid}{14}{0}{4}
\beamer@sectionintoc {5}{Cylindrical contour grid}{18}{0}{5}
\beamer@sectionintoc {6}{Symmetry flux coordinates}{22}{0}{6}
\beamer@sectionintoc {7}{Field aligned grid}{24}{0}{7}
\beamer@sectionintoc {8}{Numerical orbit calculation}{33}{0}{8}
\beamer@sectionintoc {9}{Application: Mono-energetic radial transport coefficient}{41}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{42}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{43}{0}{11}
