\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid28}{-5579}{17933318}
\pgfsyspdfmark {pgfid29}{-5579}{-1179648}
\pgfsyspdfmark {pgfid27}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to nuclear fusion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to nuclear fusion}{2}{Introduction to nuclear fusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid31}{-5579}{0}
\pgfsyspdfmark {pgfid30}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid50}{-5579}{17933318}
\pgfsyspdfmark {pgfid51}{-5579}{-1179648}
\pgfsyspdfmark {pgfid49}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid53}{-5579}{0}
\pgfsyspdfmark {pgfid52}{2101517}{0}
\pgfsyspdfmark {pgfid59}{-5579}{17933318}
\pgfsyspdfmark {pgfid60}{-5579}{-1179648}
\pgfsyspdfmark {pgfid58}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid62}{-5579}{0}
\pgfsyspdfmark {pgfid61}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to \texttt  {Gorilla}}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to \texttt  {Gorilla}}{6}{Introduction to \texttt  {Gorilla}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid75}{-5579}{17933318}
\pgfsyspdfmark {pgfid76}{-5579}{-1179648}
\pgfsyspdfmark {pgfid74}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid78}{-5579}{0}
\pgfsyspdfmark {pgfid77}{2101517}{0}
\pgfsyspdfmark {pgfid80}{-5579}{17933318}
\pgfsyspdfmark {pgfid81}{-5579}{-1179648}
\pgfsyspdfmark {pgfid79}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid83}{-5579}{0}
\pgfsyspdfmark {pgfid82}{2101517}{0}
\pgfsyspdfmark {pgfid85}{-5579}{17933318}
\pgfsyspdfmark {pgfid86}{-5579}{-1179648}
\pgfsyspdfmark {pgfid84}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid88}{-5579}{0}
\pgfsyspdfmark {pgfid87}{2101517}{0}
\pgfsyspdfmark {pgfid97}{-5579}{17933318}
\pgfsyspdfmark {pgfid98}{-5579}{-1179648}
\pgfsyspdfmark {pgfid96}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid100}{-5579}{0}
\pgfsyspdfmark {pgfid99}{2101517}{0}
\pgfsyspdfmark {pgfid102}{-5579}{17933318}
\pgfsyspdfmark {pgfid103}{-5579}{-1179648}
\pgfsyspdfmark {pgfid101}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eqm_curv}{11}}
\newlabel{eqm_curv}{{1}{11}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\@writefile{snm}{\beamer@slide {standeqset}{11}}
\newlabel{standeqset}{{3}{11}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid105}{-5579}{0}
\pgfsyspdfmark {pgfid104}{2101517}{0}
\pgfsyspdfmark {pgfid110}{-5579}{17933318}
\pgfsyspdfmark {pgfid111}{-5579}{-1179648}
\pgfsyspdfmark {pgfid109}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {hamform}{12}}
\newlabel{hamform}{{4}{12}{Introduction to \texttt {Gorilla}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid113}{-5579}{0}
\pgfsyspdfmark {pgfid112}{2101517}{0}
\pgfsyspdfmark {pgfid118}{-5579}{17933318}
\pgfsyspdfmark {pgfid119}{-5579}{-1179648}
\pgfsyspdfmark {pgfid117}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation of the grid}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation of the grid}{13}{Implementation of the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid121}{-5579}{0}
\pgfsyspdfmark {pgfid120}{2101517}{0}
\pgfsyspdfmark {pgfid125}{-5579}{17933318}
\pgfsyspdfmark {pgfid126}{-5579}{-1179648}
\pgfsyspdfmark {pgfid124}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Requirements to the grid}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Requirements to the grid}{14}{Requirements to the grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid128}{-5579}{0}
\pgfsyspdfmark {pgfid127}{2101517}{0}
\pgfsyspdfmark {pgfid132}{-5579}{17933318}
\pgfsyspdfmark {pgfid133}{-5579}{-1179648}
\pgfsyspdfmark {pgfid131}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid135}{-5579}{0}
\pgfsyspdfmark {pgfid134}{2101517}{0}
\pgfsyspdfmark {pgfid138}{-5579}{17933318}
\pgfsyspdfmark {pgfid139}{-5579}{-1179648}
\pgfsyspdfmark {pgfid137}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid141}{-5579}{0}
\pgfsyspdfmark {pgfid140}{2101517}{0}
\pgfsyspdfmark {pgfid146}{-5579}{17933318}
\pgfsyspdfmark {pgfid147}{-5579}{-1179648}
\pgfsyspdfmark {pgfid145}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid149}{-5579}{0}
\pgfsyspdfmark {pgfid148}{2101517}{0}
\pgfsyspdfmark {pgfid155}{-5579}{17933318}
\pgfsyspdfmark {pgfid156}{-5579}{-1179648}
\pgfsyspdfmark {pgfid154}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid158}{-5579}{0}
\pgfsyspdfmark {pgfid157}{2101517}{0}
\pgfsyspdfmark {pgfid160}{-5579}{17933318}
\pgfsyspdfmark {pgfid161}{-5579}{-1179648}
\pgfsyspdfmark {pgfid159}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid163}{-5579}{0}
\pgfsyspdfmark {pgfid162}{2101517}{0}
\pgfsyspdfmark {pgfid168}{-5579}{17933318}
\pgfsyspdfmark {pgfid169}{-5579}{-1179648}
\pgfsyspdfmark {pgfid167}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid171}{-5579}{0}
\pgfsyspdfmark {pgfid170}{2101517}{0}
\pgfsyspdfmark {pgfid179}{-5579}{17933318}
\pgfsyspdfmark {pgfid180}{-5579}{-1179648}
\pgfsyspdfmark {pgfid178}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid182}{-5579}{0}
\pgfsyspdfmark {pgfid181}{2101517}{0}
\pgfsyspdfmark {pgfid190}{-5579}{17933318}
\pgfsyspdfmark {pgfid191}{-5579}{-1179648}
\pgfsyspdfmark {pgfid189}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid193}{-5579}{0}
\pgfsyspdfmark {pgfid192}{2101517}{0}
\pgfsyspdfmark {pgfid196}{-5579}{17933318}
\pgfsyspdfmark {pgfid197}{-5579}{-1179648}
\pgfsyspdfmark {pgfid195}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid199}{-5579}{0}
\pgfsyspdfmark {pgfid198}{2101517}{0}
\pgfsyspdfmark {pgfid205}{-5579}{17933318}
\pgfsyspdfmark {pgfid206}{-5579}{-1179648}
\pgfsyspdfmark {pgfid204}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Meeting the requirements}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Meeting the requirements}{24}{Meeting the requirements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid208}{-5579}{0}
\pgfsyspdfmark {pgfid207}{2101517}{0}
\pgfsyspdfmark {pgfid213}{-5579}{17933318}
\pgfsyspdfmark {pgfid214}{-5579}{-1179648}
\pgfsyspdfmark {pgfid212}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {RK4estimation}{25}}
\newlabel{RK4estimation}{{5}{25}{Meeting the requirements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid216}{-5579}{0}
\pgfsyspdfmark {pgfid215}{2101517}{0}
\pgfsyspdfmark {pgfid220}{-5579}{17933318}
\pgfsyspdfmark {pgfid221}{-5579}{-1179648}
\pgfsyspdfmark {pgfid219}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid223}{-5579}{0}
\pgfsyspdfmark {pgfid222}{2101517}{0}
\pgfsyspdfmark {pgfid227}{-5579}{17933318}
\pgfsyspdfmark {pgfid228}{-5579}{-1179648}
\pgfsyspdfmark {pgfid226}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid230}{-5579}{0}
\pgfsyspdfmark {pgfid229}{2101517}{0}
\pgfsyspdfmark {pgfid232}{-5579}{17933318}
\pgfsyspdfmark {pgfid233}{-5579}{-1179648}
\pgfsyspdfmark {pgfid231}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Generating the field aligned grid}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Generating the field aligned grid}{28}{Generating the field aligned grid}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid235}{-5579}{0}
\pgfsyspdfmark {pgfid234}{2101517}{0}
\pgfsyspdfmark {pgfid239}{-5579}{17933318}
\pgfsyspdfmark {pgfid240}{-5579}{-1179648}
\pgfsyspdfmark {pgfid238}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Application: Mono-energetic radial transport coefficient}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Application: Mono-energetic radial transport coefficient}{29}{Application: Mono-energetic radial transport coefficient}{0}}}
\@writefile{snm}{\beamer@slide {}{29}}
\@writefile{snm}{\beamer@slide {}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid242}{-5579}{0}
\pgfsyspdfmark {pgfid241}{2101517}{0}
\pgfsyspdfmark {pgfid244}{-5579}{17933318}
\pgfsyspdfmark {pgfid245}{-5579}{-1179648}
\pgfsyspdfmark {pgfid243}{2101517}{16721289}
\newlabel{*}{{8}{30}{Application: Mono-energetic radial transport coefficient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {*}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid247}{-5579}{0}
\pgfsyspdfmark {pgfid246}{2101517}{0}
\pgfsyspdfmark {pgfid254}{-5579}{17933318}
\pgfsyspdfmark {pgfid255}{-5579}{-1179648}
\pgfsyspdfmark {pgfid253}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid257}{-5579}{0}
\pgfsyspdfmark {pgfid256}{2101517}{0}
\pgfsyspdfmark {pgfid259}{-5579}{17933318}
\pgfsyspdfmark {pgfid260}{-5579}{-1179648}
\pgfsyspdfmark {pgfid258}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{32}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid262}{-5579}{0}
\pgfsyspdfmark {pgfid261}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
